{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
            "accessibilities",
            "Allman",
            "apikey",
            "astral",
            "autoremove",
            "buildcache",
            "buildtransitive",
            "Buildx",
            "codegen",
            "contentfiles",
            "csdevkit",
            "datebadge",
            "davidanson",
            "debuglevel",
            "devcontainer",
            "dockerhub",
            "dotnettools",
            "dryrun",
            "Emby",
            "finalizers",
            "gpgsign",
            "gruntfuggly",
            "hatchling",
            "Jellyfin",
            "Keychain",
            "lastbuild",
            "libsecret",
            "LINQ",
            "logfile",
            "nameof",
            "nbgv",
            "nugetlibrary",
            "nektos",
            "Nerdbank",
            "noninteractive",
            "onCreateCommand",
            "othercommand",
            "Pieter",
            "postCreateCommand",
            "ProjectTemplate",
            "pyproject",
            "pypi",
            "pypilibrary",
            "pyright",
            "quoteoftheday",
            "resharper",
            "Rubba",
            "ruff",
            "Serilog",
            "settingsfile",
            "signingkey",
            "slnx",
            "snupkg",
            "softprops",
            "somecommand",
            "tzdata",
            "Viljoen",
            "winget",
            "xunit",
            "yzhang"
        ],
		"dotnet.defaultSolution": "ProjectTemplate.slnx",
        "files.trimTrailingWhitespace": true,
        "files.trimTrailingWhitespaceInRegexAndStrings": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.renderWhitespace": "boundary",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "files.encoding": "utf8",
        "[markdown]": {
            "files.trimTrailingWhitespace": false,
        },
        "[plaintext]": {
            "files.trimTrailingWhitespace": false,
        },
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "python.terminal.activateEnvironment": false,
        "git.alwaysSignOff": true,
        "markdown.extension.toc.levels": "2..3"
	},
	"extensions": {
		"recommendations": [
            "csharpier.csharpier-vscode",
            "davidanson.vscode-markdownlint",
            "editorconfig.editorconfig",
            "github.vscode-github-actions",
            "gruntfuggly.todo-tree",
            "ms-azuretools.vscode-docker",
            "ms-dotnettools.csdevkit",
            "streetsidesoftware.code-spell-checker",
            "yzhang.markdown-all-in-one",
            "ms-python.python",
            "charliermarsh.ruff",
            "ms-pyright.pyright",
		]
	}
}
